.jambotron {
  background-color: #101211;
  background-image: url("./assets/images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 270px;
}

.main-header {
  background-color: transparent;
}

.main-header .main-nav {
  margin-bottom: 218px;
}

.jambotron .text-wrapper {
  display: flex;
  justify-content: space-between;
}

.jambotron .offer h1 {
  color: #ffffff;
  font-weight: 700;
  font-size: 48px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.jambotron .offer p {
  color: #ffffff;
  margin-bottom: 40px;
  line-height: 22px;
  max-width: 261px;
}

.jambotron .offer span {
  display: block;
  font-size: 24px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 20px;
}

.jambotron .offer a {
  padding: 20px 40px;
  background-color: #05595b;
  color: #ffffff;
  font-size: 16px;
  border-radius: 0px 0px 20px 0px;
  display: inline-block;
}

.jambotron .call {
  background: rgba(196, 196, 196, 0.25);
  text-align: center;
  max-width: 495px;
}

.call h3 {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  margin-bottom: 10px;
}

.call form {
  padding: 20px 37px;
}

.call form span {
  display: block;
  font-weight: 700;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 32px;
}

.call input {
  border: none;
  color: #000;
  background-color: #fff;
  padding: 13px 0 13px 25px;
  font-size: 14px;
  width: 100%;
  max-height: 40px;
  margin-bottom: 10px;
}

.call input::placeholder {
  color: rgba(0, 0, 0, 0.5);
  max-width: 422px;
}

.call form button {
  background-color: #05595b;
  color: #fff;
  border-radius: 0px 0px 20px 0px;
  border: none;
  padding: 20px;
  width: 100%;
  font-size: 16px;
}

.call .contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 14px;
  color: #ffffff;
  font-size: 14px;
  background-color: #062c30;
}

.call .contact span {
  display: flex;
  align-items: center;
  gap: 10px;
}

section.best-works {
  background-color: #f5f5f5;
  padding-bottom: 60px;
}

section.best-works .background {
  background-color: #062c30;
  padding-top: 60px;
  padding-bottom: 186px;
}

.best-works .txt-wrapper {
  display: flex;
  gap: 75px;
}

.best-works .txt-wrapper p {
  font-weight: 700;
  font-size: 48px;
  line-height: 100%;
  color: #fff;
  max-width: 525px;
}

.best-works .cards-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: -121px;
  margin-bottom: 40px;
}

.cards-list .card {
  background-color: #fff;
  box-shadow: 0px 4px 20px 4px rgba(0, 0, 0, 0.15);
  max-width: 389px;
}

.cards-list .card > img {
  border-radius: 0px 0px 20px 0px;
}

.cards-list .card .description {
  padding: 20px 30px;
}

.cards-list .card .description .address {
  color: #05595b;
  font-size: 14px;
  line-height: 100%;
  display: flex;
  gap: 10px;
  margin-bottom: 19px;
}

.cards-list .card .description h3 {
  font-weight: 500;
  font-size: 26px;
  line-height: 100%;
  color: #062c30;
}

.best-works .show-more-btn-wrapper {
  text-align: center;
}

.best-works .show-more-btn {
  display: inline-block;
  background-color: #05595b;
  color: #ffffff;
  font-size: 16px;
  border-radius: 0px 0px 20px 0px;
  padding: 20px 40px;
  white-space: nowrap;
}

section.about-us {
  padding: 60px 0;
}

section.about-us .content-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

section.about-us h2 {
  margin-bottom: 20px;
}

section.about-us span {
  display: block;
  color: #062c30;
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  margin-bottom: 40px;
}

section.about-us p {
  line-height: 23px;
  margin-bottom: 83px;
}

section.about-us .skills-list {
  display: flex;
  gap: 67px;
}

.skills-list .skill {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.skills-list .skill h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 20px;
}

.skills-list .skill p {
  margin-bottom: 34px;
  max-width: 192px;
}

.skills-list .skill .read-more-btn {
  display: inline-block;
  background-color: #05595b;
  color: #ffffff;
  font-size: 16px;
  border-radius: 0px 0px 20px 0px;
  padding: 10px 40px;
  white-space: nowrap;
}

.skills-list .divider {
  border-left: 1px solid rgba(0, 0, 0, 0.5);
}

.about-us img {
  border-radius: 0px 0px 20px 0px;
}

section.testimonials {
  background-color: #062c30;
  padding: 60px 0 80px 0;
}

.testimonials h2 {
  text-align: left;
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
  color: #e2d784;
  margin-bottom: 60px;
}

.testimonials .logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 20px;
}

.testimonials .logos div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials .logos div img {
  max-height: 43px;
}

section.our-blog {
  margin: 60px 0;
}

.our-blog h2 {
  margin-bottom: 91px;
}

.our-blog .blog-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.blog-cards .card {
  background: #ffffff;
  box-shadow: 0px 4px 20px 4px rgba(0, 0, 0, 0.15);
  border-radius: 0px 0px 20px 0px;
}

.card img {
  border-radius: 0px 0px 20px 0px;
}

.card .description {
  padding: 20px 30px 75px 30px;
}

.card span {
  color: #05595b;
  margin-bottom: 19px;
  display: block;
}

.card .description h3 {
  font-weight: 500;
  font-size: 26px;
  color: #062c30;
  margin-bottom: 26px;
}

.card p {
  line-height: 23px;
}

.read-btn {
  background-color: #05595b;
  color: #ffffff;
  display: block;
  white-space: nowrap;
  border-radius: 0px 0px 20px 0px;
  padding: 25px 0 25px 0;
  text-align: center;
}

@media (max-width: 1120px) {
  .about-us .content-wrapper .description > h2,
  .about-us .content-wrapper .description > span,
  .about-us .content-wrapper .description > p {
    text-align: center;
  }

  .about-us .content-wrapper img {
    display: none;
  }

  .about-us .content-wrapper .skills-list {
    justify-content: center;
  }
}

@media (max-width: 890px) {
  .testimonials .logos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 470px) {
  .testimonials .logos {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}
