/* CATALOG STYLES */
.catalog {
  background-color: #f5f5f5;
  color: #ffff;
  padding-bottom: 60px;
}

.catalog-bg .background {
  background-color: #05595b;
}

.catalog .txt-wrapper {
  min-height: 337px;
  display: flex;
  gap: 30px;
  align-items: flex-start;
  padding: 60px 0 65px 0;
}

.catalog .txt-wrapper p {
  font-size: 48px;
  font-weight: 700;
  max-width: 525px;
}

.catalog .cards-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: -100px;
}

.catalog .cards-list .card {
  box-shadow: 0px 4px 20px 4px rgba(0, 0, 0, 0.15);
  max-width: 389px;
}

.catalog .cards-list .card img {
  border-radius: 0px 0px 20px 0px;
}

.catalog .cards-list .card .description {
  padding: 20px 30px;
}

.cards-list .card .description span {
  margin-bottom: 19px;
  color: #05595b;
  display: block;
}

.cards-list .card .address img {
  margin: 0;
}

.cards-list .card h2 {
  color: #062c30;
  font-size: 26px;
  font-weight: 500;
}

@media (max-width: 1000px) {
  .catalog .cards-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .catalog .cards-list .card {
    max-width: 100%;
  }

  .catalog .cards-list .card > img {
    width: 100%;
  }
}

@media (max-width: 890px) {
  .catalog .txt-wrapper p {
    font-size: 38px;
  }
}

@media (max-width: 600px) {
  .catalog .cards-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .catalog .txt-wrapper p {
    font-size: 28px;
  }
}
