.footer {
  background-image: linear-gradient(
      to bottom,
      rgba(6, 44, 48, 0.9),
      rgba(6, 44, 48, 0.9)
    ),
    url("footer-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.footer h2 {
  margin-bottom: 20px;
}

.footer .logo {
  max-width: 180px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
  padding: 81px 0 60px 0;
}

.footer-content .about-us {
  line-height: 23px;
  grid-column: 1 / 3;
}

.footer-content .about-us p {
  line-height: 136%;
}

.footer-content .category {
  min-width: 180px;
}

.footer-content .category .nav {
  display: flex;
  flex-flow: wrap;
  flex-direction: column;
  gap: 19px;
}

.footer-content .category .nav li:hover {
  color: #e2d784;
  text-decoration-line: underline;
}

.footer-content .category h3 {
  color: #f5f5f5;
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
}

.footer-content .category h2,
.footer-content .category h3 {
  margin-bottom: 26px;
}

.footer-content .category .media {
  max-width: 250px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.footer-content .category .media li {
  color: #e2d784;
}

.footer-content .category .media img {
  width: 32px;
}

.footer-content .category .address,
.footer-content .category .phone {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-content .category .address {
  margin-bottom: 13px;
}

@media (max-width: 900px) {
  .footer-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-content .about-us {
    grid-column: 1 / 4;
    margin-bottom: 20px;
  }
}

@media (max-width: 640px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .footer-content .about-us {
    grid-column: 1 / 3;
    margin-bottom: 20px;
  }

  .footer-content .category:last-child {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-content .category .media {
    gap: 20px;
  }
}

@media (max-width: 420px) {
  .footer .logo {
    margin: 0 auto;
  }

  .footer-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-content .about-us {
    grid-column: 1 / 2;
    margin-bottom: 20px;
  }

  .footer-content .category:not(:last-child) {
    margin-bottom: 30px;
  }

  .footer-content .category:last-child {
    grid-column: 1 / 2;
  }
}
